<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whc-sites-2019 (whc-sites-2019)' inline='true' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019' name='excel-direct.1jmx1q70bmwwa112jghzq1f26lde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/whc-sites-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jmx1q70bmwwa112jghzq1f26lde' name='whc-sites-2019' table='[&apos;whc-sites-2019$&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_885520302236844034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column aggregation='CountD' caption='Top 10 danger list ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_885520302317015043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='year forecast' datatype='date' name='[Calculation_885520302353465348]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date_inscribed]+10' />
      </column>
      <column caption='Forecaste indicator' datatype='string' name='[Calculation_885520302355234821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Calculation_885520302353465348]) &lt;= 2025 THEN &quot;Immediate&quot;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [Calculation_885520302353465348]) &lt;= 2030 THEN &quot;Upcoming&quot;&#13;&#10;ELSE &quot;Long-term&quot;&#13;&#10;END' />
      </column>
      <column caption='whc-sites-2019' datatype='table' name='[__tableau_internal_object_id__].[whc-sites-2019_DB541625B3FA4852B1D6305A87EF2488]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' hidden='true' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rev Bis' datatype='string' hidden='true' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='States' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis of Danger Sites Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:danger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:danger:qk] + [federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:area_hectares:qk])</rows>
        <cols>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[tyr:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='CountD' name='[ctd:region_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[ctd:region_en:qk]</rows>
        <cols>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <wedge-size column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[ctd:name_en:qk]' />
              <text column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='Count' name='[cnt:region_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Cultural&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Mixed&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Natural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_en:nk]' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:category:nk]</column>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <size column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[ctd:category:qk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:category:nk]' />
              <text column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[cnt:region_en:qk]' />
              <text column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0b3m76k17ypsmo15mgs390vrm9sq].[cnt:region_en:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heritage '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column caption='Calculation1' datatype='string' name='[Calculation_885520302236844034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column aggregation='CountD' caption='Top 10 danger list ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_885520302317015043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_885520302236844034]' derivation='None' name='[none:Calculation_885520302236844034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885520302317015043]' derivation='None' name='[none:Calculation_885520302317015043:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302236844034:nk]'>
            <groupfilter function='member' level='[none:Calculation_885520302236844034:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302317015043:nk]'>
            <groupfilter function='member' level='[none:Calculation_885520302317015043:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]</column>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302236844034:nk]</column>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302317015043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <text column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:name_en:nk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[tyr:date_inscribed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[avg:latitude:qk]</rows>
        <cols>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  10 map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_description_en]' derivation='None' name='[none:short_description_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Short Description' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:latitude:qk]' included-values='in-range'>
            <min>-54.594722220000001</min>
            <max>71.188888890000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:longitude:qk]' included-values='in-range'>
            <min>-179.7152778</min>
            <max>178.8345333</max>
          </filter>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([region_en])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
                  <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
                  <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
                  <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
                  <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]</column>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:latitude:qk]</column>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:short_description_en:nk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[tyr:date_inscribed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[avg:latitude:qk]</rows>
        <cols>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 dangers sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:danger:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]</column>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:danger:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:danger:qk]' />
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <lod column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
              <text column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[sum:area_hectares:qk]' />
              <text column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.0b3m76k17ypsmo15mgs390vrm9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3m76k17ypsmo15mgs390vrm9sq'>
            <column caption='year forecast' datatype='date' name='[Calculation_885520302353465348]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date_inscribed]+10' />
            </column>
            <column caption='Forecaste indicator' datatype='string' name='[Calculation_885520302355234821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Calculation_885520302353465348]) &lt;= 2025 THEN &quot;Immediate&quot;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [Calculation_885520302353465348]) &lt;= 2030 THEN &quot;Upcoming&quot;&#13;&#10;ELSE &quot;Long-term&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_885520302353465348]' derivation='None' name='[none:Calculation_885520302353465348:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_885520302355234821]' derivation='None' name='[none:Calculation_885520302355234821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885520302353465348]' derivation='Year' name='[yr:Calculation_885520302353465348:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302353465348:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1978-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1979-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1980-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1981-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1982-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1983-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1984-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1985-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1986-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1987-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1988-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1989-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1990-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1991-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1992-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1993-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1994-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1995-01-11#' />
              <groupfilter function='member' level='[none:Calculation_885520302353465348:ok]' member='#1996-01-11#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302353465348:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3m76k17ypsmo15mgs390vrm9sq].[none:Calculation_885520302355234821:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[cnt:name_en:qk]</rows>
        <cols>[federated.0b3m76k17ypsmo15mgs390vrm9sq].[yr:Calculation_885520302353465348:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89883' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='9176'>
            <zone h='89883' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='9176'>
              <zone h='89883' id='14' type-v2='layout-basic' w='98770' x='615' y='9176'>
                <zone h='89883' id='18' is-fixed='true' type-v2='layout-basic' w='36000' x='50000' y='9176'>
                  <zone h='44942' id='3' param='vert' type-v2='layout-flow' w='36000' x='50000' y='9176'>
                    <zone h='44942' id='13' name='Count Per Region' w='36000' x='50000' y='9176'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44941' id='19' param='vert' type-v2='layout-flow' w='36000' x='50000' y='54118'>
                    <zone h='44941' id='30' name='Year Forecasting' w='36000' x='50000' y='54118'>
                      <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='44942' id='11' name='Top  10 map ' w='49385' x='615' y='9176'>
                </zone>
                <zone h='89883' id='24' param='vert' type-v2='layout-flow' w='13385' x='86000' y='9176'>
                  <zone h='89883' id='31' name='Categories' w='13385' x='86000' y='9176'>
                    <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='44941' id='29' name='Countries Per Region' w='49385' x='615' y='54118'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8235' id='34' type-v2='text' w='87616' x='615' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='15'>-: UNESCO WORLD HERITAGE SITES Overview :-</run>
            </formatted-text>
          </zone>
          <zone h='8235' id='35' type-v2='dashboard-object' w='11154' x='88231' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{498FC896-DBD4-429A-85AF-4805858727BE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86750' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='12250'>
            <zone h='86750' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='12250'>
              <zone h='86750' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='12250'>
                <zone h='86750' id='12' type-v2='layout-basic' w='99000' x='500' y='12250'>
                  <zone h='86750' id='20' is-fixed='true' type-v2='layout-basic' w='43813' x='55687' y='12250'>
                    <zone h='43929' id='3' param='vert' type-v2='layout-flow' w='43813' x='55687' y='12250'>
                      <zone h='43929' id='15' name='Top 10 dangers sites' w='43813' x='55687' y='12250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='42821' id='21' param='vert' type-v2='layout-flow' w='43813' x='55687' y='56179'>
                      <zone fixed-size='24' h='4000' id='5' is-fixed='true' type-v2='empty' w='43813' x='55687' y='56179'>
                      </zone>
                      <zone h='38821' id='25' name='Analysis of Danger Sites Over Years' w='43813' x='55687' y='60179'>
                        <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='86750' id='9' type-v2='empty' w='2002' x='53685' y='12250'>
                  </zone>
                  <zone h='86750' id='10' name='Heritage ' w='53185' x='500' y='12250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11250' id='26' type-v2='text' w='90375' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='15'>-:UNESCO WORLD HERITAGE SITES OVERVIEW :-</run>
            </formatted-text>
          </zone>
          <zone h='11250' id='27' type-v2='dashboard-object' w='8625' x='90875' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A7CC52BA-9D6E-4A71-B154-84F091CF28AA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A visual narrative exploring global UNESCO heritage site distribution, inscription trends, endangered sites, top 10 danger zones, forecasted review years, and key insights for cultural preservation.' captured-sheet='Heritage ' id='2' />
                  <story-point caption='An interactive exploration of UNESCO World Heritage Sites by country and region, highlighting site counts, endangered locations, and cultural patterns across the globe.' captured-sheet='Countries Per Region' id='3' />
                  <story-point caption='A visual analysis of endangered UNESCO World Heritage Sites over the years, showing trends in risk status by country and region.' captured-sheet='Analysis of Danger Sites Over Years' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
